<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="svkm.css">
</head>
<body style="" class="svkm">
    <div class="secured-form">
        <div class="security-status-label">Включено шифрование переписки</div>
        <br/>
        <div id="svkm_message" class="im_editable svkm_im_editable" tabindex="0" contenteditable="true"></div>
        <br/>
        <div class="button_blue">
            <button id="svkm_send_button" class="button_blue button">Отправить</button>
        </div>
        <div class="button_blue">
            <button id="svkm_exchange_keys_button" class="button_blue button">Запросить открытый ключ</button>
        </div>
        <div id="svkm-info">
            <img id="loader" style="visibility: hidden" src="images/ajax-loader.gif">
            <span id="info-msg"></span>
        </div>
    </div>
</body>
</html>